OCM_API_KEY=aea75c5e-32c1-472f-999e-f012e928680f
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
CHARGERS_TABLE=charging-map-chargers-dev
USER_POOL_ID=us-east-1_2049481468c84a63b90b737cdf2f1e19
USER_POOL_CLIENT_ID=ut3hs8ehdesxuer4109an7dx4x